#Page coordinates start in the lower left corner.
#0.6 is 60% of the page width, and 0.1 is 10% of the height.
#It follows that the default stamp is in the lower right corner.
#The default stamp size is 160px.

default_coefficient_for_zero_position_X_stamps=0.6
default_coefficient_for_zero_position_Y_stamps=0.1
deafult_width_stamp=160.0
last_used_coefficient_for_zero_position_X_stamps=0.0
last_used_coefficient_for_zero_position_Y_stamps=0.1
last_used_width_stamp=159.99999999999997
