default_coefficient_for_zero_position_X_stamps=0.6
default_coefficient_for_zero_position_Y_stamps=0.1
deafult_width_stamp=160.0
last_used_coefficient_for_zero_position_X_stamps=0.7576028479159139
last_used_coefficient_for_zero_position_Y_stamps=0.09999838812596173
last_used_width_stamp=159.99999999999997
